# Переменные БД
DB_HOST=''
DB_PORT=''
DB_USER=''
DB_PASS=''
DB_NAME=''

# Переменные бота (https://my.telegram.org/auth)
BOT_API_ID=''
BOT_API_HASH=''
BOT_PHONE=''

# tg id администраторов бота слитно через запятую
ADMIN_IDS=''

# id основного чата с пользователями
MAIN_CHAT_ID=''

# номер карты для перевода на случай ошибок Тинькофф
CARD_NUMBER='0000 0000 0000 0000'

# За сколько дней до ДР должен создаваться чат
DAYS_BEFORE=7

# Сколько дней после ДР чат должен существовать
DAYS_AFTER=2